<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#004e92" >
    <link rel="icon" type="image/x-icon" href="img/icons/game-control.png">
    <title>Trio Games - Links</title>
</head>
<body>
    <div>
        <h1>Attributes</h1>
    </div>
    <div>
        <div>
            <ol>
                <h3>TrioGames page Attributes:</h3>
                <li>Desktop background page on desktop version created by <a href='https://www.freepik.com/vectors/2d-game'>upklyak - www.freepik.com</a></li>
                <li>Mobile background page on desktop version created by <a href="https://www.freepik.com/vectors/alien-planet">upklyak - www.freepik.com</a></li>
                <li>Scary House image created by <a href="https://www.freepik.com/vectors/background">pikisuperstar - www.freepik.com</a></li>
                <li>Scary Cat image created by <a href="https://www.freepik.com/vectors/halloween">pikisuperstar - www.freepik.com</a></li>
                <li>Transformers image created by <a href='https://www.freepik.com/vectors/transformer'>vectorpocket - www.freepik.com</a></li>
                <li>Controller icon created by <a href="https://www.flaticon.com/free-icons/game-controller" title="game controller icons">Freepik - Flaticon</a></li>
            </ol>
        </div>
        <div>
            <ol>
                <h3>Scary House page Attributes:</h3>
                <li>Controller icon created by <a href="https://www.flaticon.com/free-icons/game-controller" title="game controller icons">Freepik - Flaticon</a></li>
                <li>Smart phone icon created by <a href="https://www.flaticon.com/free-icons/smartphone" title="smartphone icons">Good Ware - Flaticon</a></li>
                <li>Scary House image created by <a href="https://www.freepik.com/vectors/background">pikisuperstar - www.freepik.com</a></li>
                <li>Background created by <a href="https://www.freepik.com/vectors/abandoned-house">upklyak - www.freepik.com</a></li>
                <li>Screenshot images created respectively by <a href="https://www.freepik.com/free-photos-vectors/tree">upklyak - www.freepik.com</a></li>
                <li>Desktop version panel image created by <a href="https://www.freepik.com/free-photos-vectors/tree">upklyak - www.freepik.com</a></li>
                <li>Mobile version panel image created by <a href='https://www.freepik.com/vectors/party'>freepik - www.freepik.com</a></li>
            </ol>
        </div>
        <div>
            <ol>
                <h3>Scay Cat page Attributes:</h3>
                <li>Controller icon created by <a href="https://www.flaticon.com/free-icons/game-controller" title="game controller icons">Freepik - Flaticon</a></li>
                <li>Smart phone icon created by <a href="https://www.flaticon.com/free-icons/smartphone" title="smartphone icons">Good Ware - Flaticon</a></li>
                <li>Scary Cat image created by <a href="https://www.freepik.com/vectors/halloween">pikisuperstar - www.freepik.com</a></li>
                <li>Background created by <a href="https://www.freepik.com/vectors/abandoned-house">upklyak - www.freepik.com</a></li>
                <li>Screenshot images created respectively by <a href="https://www.freepik.com/vectors/design">freepik - www.freepik.com</a> and <a href="https://www.freepik.com/vectors/background">pikisuperstar - www.freepik.com</a></li>
                <li>Deskop version panel image created by <a href="https://www.freepik.com/vectors/party">pikisuperstar - www.freepik.com</a></li>
                <li>Mobile version panel image created by <a href='https://www.freepik.com/vectors/halloween'>freepik - www.freepik.com</a></li>
            </ol>
        </div>
        <div>
            <ol>
                <h3>Transformers page Attributes:</h3>
                <li>Controller icon created by <a href="https://www.flaticon.com/free-icons/game-controller" title="game controller icons">Freepik - Flaticon</a></li>
                <li>Smart phone icon created by <a href="https://www.flaticon.com/free-icons/smartphone" title="smartphone icons">Good Ware - Flaticon</a></li>
                <li>Desktop background created by <a href='https://www.freepik.com/vectors/transformer'>vectorpocket - www.freepik.com</a></li>
                <li>Screenshot images created respectively by <a href='https://www.freepik.com/vectors/mecha'>upklyak - www.freepik.com</a></li>
                <li>Desktop panel image created by <a href='https://www.freepik.com/vectors/robot'>vectorpocket - www.freepik.com</a></li>
                <li>Mobile panel image created by <a href='https://www.freepik.com/vectors/mecha'>upklyak - www.freepik.com</a></li>
            </ol>
        </div>
        <div>
            <ol>
                <h3>Super Mario page Attributes:</h3>
                <li>Controller icon created by <a href="https://www.flaticon.com/free-icons/game-controller" title="game controller icons">Freepik - Flaticon</a></li>
                <li>Smart phone icon created by <a href="https://www.flaticon.com/free-icons/smartphone" title="smartphone icons">Good Ware - Flaticon</a></li>
            </ol>
        </div>
        <div>
            <ol>
                <h3>Games page Attributes:</h3>
                <li>Controller icon created by <a href="https://www.flaticon.com/free-icons/game-controller" title="game controller icons">Freepik - Flaticon</a></li>
                <li>Smart phone icon created by <a href="https://www.flaticon.com/free-icons/smartphone" title="smartphone icons">Good Ware - Flaticon</a></li>
                <li>Scary Cat image created by <a href="https://www.freepik.com/vectors/halloween">pikisuperstar - www.freepik.com</a></li>
                <li>Scary House image created by <a href="https://www.freepik.com/vectors/background">pikisuperstar - www.freepik.com</a></li>
                <li>Desktop background created by <a href="https://www.freepik.com/vectors/people">pikisuperstar - www.freepik.com</a></li>
                <li>Mobile background created by <a href='https://www.freepik.com/psd/social'>Kerfin7 - www.freepik.com</a></li>
            </ol>
        </div>
    </div>
</body>
<style>
    @media (min-width: 360px), (max-width: 360px) {
        @import url('https://fonts.googleapis.com/css2?family=Allison&family=Azeret+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Changa:wght@200;300;400;500;600;700;800&family=Give+You+Glory&family=Glory:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Kaisei+Decol:wght@400;500;700&family=Kaisei+Tokumin:wght@400;500;700;800&family=Lobster&family=Merriweather+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Pacifico&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sniglet:wght@400;800&family=ZCOOL+QingKe+HuangYou&display=swap');
        *,*::after,*::before {
            box-sizing: border-box;
            font-family: 'Glory', sans-serif;
        }
        body {
            background-color: #f6f4f0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        body > div:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body > div:nth-child(2) {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        a {
            color: #AA076B;
            text-decoration: inherit;
        }
        ol li {
            padding-left: 1%;
        }
    }
    @media (min-width: 1024px) {
        body > div:nth-child(2) {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        body > div:nth-child(2) > div{
            width: 40%;
        }
    }
</style>
</html>